<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Treap: Treap&lt; Key, Val, Cmp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Treap
   </div>
   <div id="projectbrief">Implementation of the treap data structure.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTreap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Treap&lt; Key, Val, Cmp &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Associative container.  
 <a href="classTreap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Treap_8hpp_source.html">Treap.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap_1_1TreapProxy.html">TreapProxy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy class for the overloaded operator[].  <a href="classTreap_1_1TreapProxy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c412706b67b278f58833ef254985c06"><td class="memItemLeft" align="right" valign="top"><a id="a9c412706b67b278f58833ef254985c06"></a>
typedef std::pair&lt; Key, Val &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a></td></tr>
<tr class="memdesc:a9c412706b67b278f58833ef254985c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elements of this type are stored in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. <br /></td></tr>
<tr class="separator:a9c412706b67b278f58833ef254985c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae938a96e23626bb9823f4115b0ab68b4"><td class="memItemLeft" align="right" valign="top"><a id="ae938a96e23626bb9823f4115b0ab68b4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#ae938a96e23626bb9823f4115b0ab68b4">iterator</a> = <a class="el" href="classimpl_1_1Iterator.html">impl::Iterator</a>&lt; <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a>, <a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt; &gt;</td></tr>
<tr class="memdesc:ae938a96e23626bb9823f4115b0ab68b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> class. <br /></td></tr>
<tr class="separator:ae938a96e23626bb9823f4115b0ab68b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf0393773f8c3719ff2fa4a18d790e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTreap.html#ae938a96e23626bb9823f4115b0ab68b4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#abf0393773f8c3719ff2fa4a18d790e58">begin</a> ()</td></tr>
<tr class="memdesc:abf0393773f8c3719ff2fa4a18d790e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator referring to the first element in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>.  <a href="#abf0393773f8c3719ff2fa4a18d790e58">More...</a><br /></td></tr>
<tr class="separator:abf0393773f8c3719ff2fa4a18d790e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712c0ef1b7e8f814663a74cc11360580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTreap.html#ae938a96e23626bb9823f4115b0ab68b4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#a712c0ef1b7e8f814663a74cc11360580">end</a> ()</td></tr>
<tr class="memdesc:a712c0ef1b7e8f814663a74cc11360580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator referring to the past-the-end element in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>.  <a href="#a712c0ef1b7e8f814663a74cc11360580">More...</a><br /></td></tr>
<tr class="separator:a712c0ef1b7e8f814663a74cc11360580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ba17256a003d8a2e7c75d083fa7d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#aa4ba17256a003d8a2e7c75d083fa7d48">Treap</a> ()</td></tr>
<tr class="memdesc:aa4ba17256a003d8a2e7c75d083fa7d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> object.  <a href="#aa4ba17256a003d8a2e7c75d083fa7d48">More...</a><br /></td></tr>
<tr class="separator:aa4ba17256a003d8a2e7c75d083fa7d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd12492e4e46a3579368ece3735e56c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#affd12492e4e46a3579368ece3735e56c">Treap</a> (std::initializer_list&lt; <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> &gt; t_il)</td></tr>
<tr class="memdesc:affd12492e4e46a3579368ece3735e56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> object with initial elements.  <a href="#affd12492e4e46a3579368ece3735e56c">More...</a><br /></td></tr>
<tr class="separator:affd12492e4e46a3579368ece3735e56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982f1b1df8778e196190996080c219b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#a982f1b1df8778e196190996080c219b0">insert</a> (const <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> &amp;t_i)</td></tr>
<tr class="memdesc:a982f1b1df8778e196190996080c219b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts or updates an Item in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>.  <a href="#a982f1b1df8778e196190996080c219b0">More...</a><br /></td></tr>
<tr class="separator:a982f1b1df8778e196190996080c219b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f259a359ddb98039f32d88853e0e987"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#a3f259a359ddb98039f32d88853e0e987">erase</a> (const Key &amp;t_k)</td></tr>
<tr class="memdesc:a3f259a359ddb98039f32d88853e0e987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an Item from the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>.  <a href="#a3f259a359ddb98039f32d88853e0e987">More...</a><br /></td></tr>
<tr class="separator:a3f259a359ddb98039f32d88853e0e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6785715273eb84ba405f8e65629c380b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#a6785715273eb84ba405f8e65629c380b">search</a> (const Key &amp;t_k) const</td></tr>
<tr class="memdesc:a6785715273eb84ba405f8e65629c380b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an Item in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>.  <a href="#a6785715273eb84ba405f8e65629c380b">More...</a><br /></td></tr>
<tr class="separator:a6785715273eb84ba405f8e65629c380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3502482a1ce6638e0725fb22ef9888"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#aca3502482a1ce6638e0725fb22ef9888">min</a> () const</td></tr>
<tr class="memdesc:aca3502482a1ce6638e0725fb22ef9888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimal Item.  <a href="#aca3502482a1ce6638e0725fb22ef9888">More...</a><br /></td></tr>
<tr class="separator:aca3502482a1ce6638e0725fb22ef9888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff4c03edcbe1cd385827d9acfe70a2a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#abff4c03edcbe1cd385827d9acfe70a2a">max</a> () const</td></tr>
<tr class="memdesc:abff4c03edcbe1cd385827d9acfe70a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximal Item.  <a href="#abff4c03edcbe1cd385827d9acfe70a2a">More...</a><br /></td></tr>
<tr class="separator:abff4c03edcbe1cd385827d9acfe70a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a65782cf4cdf6d3bb210a484fc3f937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#a9a65782cf4cdf6d3bb210a484fc3f937">clear</a> ()</td></tr>
<tr class="memdesc:a9a65782cf4cdf6d3bb210a484fc3f937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all the Items in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>.  <a href="#a9a65782cf4cdf6d3bb210a484fc3f937">More...</a><br /></td></tr>
<tr class="separator:a9a65782cf4cdf6d3bb210a484fc3f937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1589d9ae3bc35d075bf65d0712d2c25"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#ae1589d9ae3bc35d075bf65d0712d2c25">size</a> () const</td></tr>
<tr class="memdesc:ae1589d9ae3bc35d075bf65d0712d2c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of Items in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>.  <a href="#ae1589d9ae3bc35d075bf65d0712d2c25">More...</a><br /></td></tr>
<tr class="separator:ae1589d9ae3bc35d075bf65d0712d2c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e0b3edda6e6c12e675e52ceb10035"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#a9a8e0b3edda6e6c12e675e52ceb10035">empty</a> () const</td></tr>
<tr class="memdesc:a9a8e0b3edda6e6c12e675e52ceb10035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> is empty.  <a href="#a9a8e0b3edda6e6c12e675e52ceb10035">More...</a><br /></td></tr>
<tr class="separator:a9a8e0b3edda6e6c12e675e52ceb10035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa462a5932b321fe84bb072a80c5ba71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#aaa462a5932b321fe84bb072a80c5ba71">~Treap</a> ()</td></tr>
<tr class="memdesc:aaa462a5932b321fe84bb072a80c5ba71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>.  <a href="#aaa462a5932b321fe84bb072a80c5ba71">More...</a><br /></td></tr>
<tr class="separator:aaa462a5932b321fe84bb072a80c5ba71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440124287099674deb62e10e20da9c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTreap_1_1TreapProxy.html">TreapProxy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#a440124287099674deb62e10e20da9c47">operator[]</a> (const Key &amp;t_k)</td></tr>
<tr class="memdesc:a440124287099674deb62e10e20da9c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator can be used both as a getter and setter.  <a href="#a440124287099674deb62e10e20da9c47">More...</a><br /></td></tr>
<tr class="separator:a440124287099674deb62e10e20da9c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1806740ae0f8967f40ea1aae0ce23a96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#a1806740ae0f8967f40ea1aae0ce23a96">operator[]</a> (Key t_k) const</td></tr>
<tr class="memdesc:a1806740ae0f8967f40ea1aae0ce23a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>.  <a href="#a1806740ae0f8967f40ea1aae0ce23a96">More...</a><br /></td></tr>
<tr class="separator:a1806740ae0f8967f40ea1aae0ce23a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4925a87e7fe60a01c7e2a2d0724ea545"><td class="memItemLeft" align="right" valign="top"><a id="a4925a87e7fe60a01c7e2a2d0724ea545"></a>
friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTreap.html#a4925a87e7fe60a01c7e2a2d0724ea545">iterator</a></td></tr>
<tr class="memdesc:a4925a87e7fe60a01c7e2a2d0724ea545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> class. <br /></td></tr>
<tr class="separator:a4925a87e7fe60a01c7e2a2d0724ea545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt;<br />
class Treap&lt; Key, Val, Cmp &gt;</h3>

<p>Associative container. </p>
<p>Treaps are associative containers that store elements formed by a combination of a key value and a mapped value, following a specific order. Treaps combine trees and heaps. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Key</td><td>Type of the keys. Each element in a <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> is uniquely identified by its key value. </td></tr>
    <tr><td class="paramname">Val</td><td>Type of the mapped value. </td></tr>
    <tr><td class="paramname">Cmp</td><td>The <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> object uses this expression to determine both the order the elements follow in the container and whether two element keys are equivalent (by comparing them reflexively: they are equivalent if !comp(a,b) &amp;&amp; !comp(b,a)). No two elements in a <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> can have equivalent keys. This defaults to less&lt;T&gt;, which returns the same as applying the less-than operator (a&lt;b). </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4ba17256a003d8a2e7c75d083fa7d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ba17256a003d8a2e7c75d083fa7d48">&#9670;&nbsp;</a></span>Treap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::<a class="el" href="classTreap.html">Treap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> object. </p>
<dl class="section user"><dt>Complexity</dt><dd>constant </dd></dl>

</div>
</div>
<a id="affd12492e4e46a3579368ece3735e56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd12492e4e46a3579368ece3735e56c">&#9670;&nbsp;</a></span>Treap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::<a class="el" href="classTreap.html">Treap</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> &gt;&#160;</td>
          <td class="paramname"><em>t_il</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> object with initial elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_il</td><td>List of elements initializing the contents of the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Complexity</dt><dd>average: <img class="formulaInl" alt="$ O(n \log n) $" src="form_2.png"/>, worst case: <img class="formulaInl" alt="$ O(n^2) $" src="form_3.png"/> </dd></dl>

</div>
</div>
<a id="aaa462a5932b321fe84bb072a80c5ba71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa462a5932b321fe84bb072a80c5ba71">&#9670;&nbsp;</a></span>~Treap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::~<a class="el" href="classTreap.html">Treap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructs the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. </p>
<dl class="section user"><dt>Complexity</dt><dd>average: <img class="formulaInl" alt="$ O(n) $" src="form_1.png"/> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf0393773f8c3719ff2fa4a18d790e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0393773f8c3719ff2fa4a18d790e58">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreap.html#ae938a96e23626bb9823f4115b0ab68b4">iterator</a> <a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator referring to the first element in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. </p>
<p>If the treap is empty, the returned iterator value will be equal to <a class="el" href="classTreap.html#a712c0ef1b7e8f814663a74cc11360580" title="Iterator referring to the past-the-end element in the Treap. ">end()</a> and should not be dereferenced. </p><dl class="section return"><dt>Returns</dt><dd>Iterator referring to the first element in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>constant </dd></dl>

</div>
</div>
<a id="a9a65782cf4cdf6d3bb210a484fc3f937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a65782cf4cdf6d3bb210a484fc3f937">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all the Items in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. </p>
<dl class="section user"><dt>Complexity</dt><dd>average: <img class="formulaInl" alt="$ O(n) $" src="form_1.png"/> </dd></dl>

</div>
</div>
<a id="a9a8e0b3edda6e6c12e675e52ceb10035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8e0b3edda6e6c12e675e52ceb10035">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> is empty, false otherwise. </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>constant </dd></dl>

</div>
</div>
<a id="a712c0ef1b7e8f814663a74cc11360580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712c0ef1b7e8f814663a74cc11360580">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreap.html#ae938a96e23626bb9823f4115b0ab68b4">iterator</a> <a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator referring to the past-the-end element in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. </p>
<p>The past-the-end element is the theoretical element that would follow the last element and thus shall not be dereferenced. </p><dl class="section return"><dt>Returns</dt><dd>Iterator referring to the past-the-end element in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>constant </dd></dl>

</div>
</div>
<a id="a3f259a359ddb98039f32d88853e0e987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f259a359ddb98039f32d88853e0e987">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>t_k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an Item from the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_k</td><td>Key of the Item to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there was an Item that was deleted, false otherwise. </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>average: <img class="formulaInl" alt="$ O(\log n) $" src="form_0.png"/>, worst case: <img class="formulaInl" alt="$ O(n) $" src="form_1.png"/> </dd></dl>

</div>
</div>
<a id="a982f1b1df8778e196190996080c219b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982f1b1df8778e196190996080c219b0">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a>* <a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>t_i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts or updates an Item in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_i</td><td>Item to be inserted into the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. If the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> already contains an Item with the same key, its value will be updated with the value from t_i. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the newly inserted Item or to an already existing Item that has been updated. </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>average: <img class="formulaInl" alt="$ O(\log n) $" src="form_0.png"/>, worst case: <img class="formulaInl" alt="$ O(n) $" src="form_1.png"/> </dd></dl>

</div>
</div>
<a id="abff4c03edcbe1cd385827d9acfe70a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff4c03edcbe1cd385827d9acfe70a2a">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a>* <a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get maximal Item. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the Item in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> with the maximal key value. </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>average: <img class="formulaInl" alt="$ O(\log n) $" src="form_0.png"/>, worst case: <img class="formulaInl" alt="$ O(n) $" src="form_1.png"/> </dd></dl>

</div>
</div>
<a id="aca3502482a1ce6638e0725fb22ef9888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3502482a1ce6638e0725fb22ef9888">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a>* <a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get minimal Item. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the Item in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a> with the minimal key value. </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>average: <img class="formulaInl" alt="$ O(\log n) $" src="form_0.png"/>, worst case: <img class="formulaInl" alt="$ O(n) $" src="form_1.png"/> </dd></dl>

</div>
</div>
<a id="a440124287099674deb62e10e20da9c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440124287099674deb62e10e20da9c47">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTreap_1_1TreapProxy.html">TreapProxy</a> <a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>t_k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operator can be used both as a getter and setter. </p>
<p>The appropriate operation is performed by the <a class="el" href="classTreap_1_1TreapProxy.html" title="Proxy class for the overloaded operator[]. ">TreapProxy</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_k</td><td>Key to be searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Proxy class that implements the 'get' and 'set' operations by overloading the subscript and assignment operators, respectively. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classTreap_1_1TreapProxy.html" title="Proxy class for the overloaded operator[]. ">TreapProxy</a> </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>average: <img class="formulaInl" alt="$ O(\log n) $" src="form_0.png"/>, worst case: <img class="formulaInl" alt="$ O(n) $" src="form_1.png"/> </dd></dl>

</div>
</div>
<a id="a1806740ae0f8967f40ea1aae0ce23a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1806740ae0f8967f40ea1aae0ce23a96">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a>* <a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>t_k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_k</td><td>Key to be searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to an Item with the corresponding key, nullptr if there was no such Item. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classTreap.html#a6785715273eb84ba405f8e65629c380b" title="Search for an Item in the Treap. ">search()</a> </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>average: <img class="formulaInl" alt="$ O(\log n) $" src="form_0.png"/>, worst case: <img class="formulaInl" alt="$ O(n) $" src="form_1.png"/> </dd></dl>

</div>
</div>
<a id="a6785715273eb84ba405f8e65629c380b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6785715273eb84ba405f8e65629c380b">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a>* <a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::search </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>t_k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for an Item in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_k</td><td>Key to be searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to an Item with the corresponding key, nullptr if there was no such Item. </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>average: <img class="formulaInl" alt="$ O(\log n) $" src="form_0.png"/>, worst case: <img class="formulaInl" alt="$ O(n) $" src="form_1.png"/> </dd></dl>

</div>
</div>
<a id="ae1589d9ae3bc35d075bf65d0712d2c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1589d9ae3bc35d075bf65d0712d2c25">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key, typename Val, typename Cmp = std::less&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classTreap.html">Treap</a>&lt; Key, Val, Cmp &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of Items in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of Items in the <a class="el" href="classTreap.html" title="Associative container. ">Treap</a>. </dd></dl>
<dl class="section user"><dt>Complexity</dt><dd>constant </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/marek/projects/treap/incluce/<a class="el" href="Treap_8hpp_source.html">Treap.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
