<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Treap: /home/marek/projects/treap/lib/Iterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Treap
   </div>
   <div id="projectbrief">Implementation of the treap data structure.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Iterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by marek on 4/8/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TREAP_ITERATOR_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TREAP_ITERATOR_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Node.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceimpl.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceimpl.html">impl</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Item, <span class="keyword">typename</span> Treap&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classimpl_1_1Iterator.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classimpl_1_1Iterator.html">Iterator</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">using</span> value_type = Item;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">using</span> difference_type = std::ptrdiff_t;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">using</span> pointer = Item *;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">using</span> iterator_category = std::bidirectional_iterator_tag;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> Item &amp;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classimpl_1_1Iterator.html#a3ad6c2270c65dd559ecf8ca69d5ee409">operator*</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> Item *</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classimpl_1_1Iterator.html#a20c4ccfb81e4d403782173e5cef8d9bc">operator-&gt;</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classimpl_1_1Iterator.html">Iterator&lt;Item, Treap&gt;</a> &amp;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classimpl_1_1Iterator.html#a045254f307e77b00b31ba59527da53c4">operator++</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classimpl_1_1Iterator.html">Iterator&lt;Item, Treap&gt;</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classimpl_1_1Iterator.html#a045254f307e77b00b31ba59527da53c4">operator++</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classimpl_1_1Iterator.html">Iterator&lt;Item, Treap&gt;</a> &amp;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classimpl_1_1Iterator.html#a16913112776b60627735f9bf7892e828">operator--</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classimpl_1_1Iterator.html">Iterator&lt;Item, Treap&gt;</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classimpl_1_1Iterator.html#a16913112776b60627735f9bf7892e828">operator--</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classimpl_1_1Iterator.html#a55d410fc06d4f338d968b24cf0e4cc23">operator==</a>(<span class="keyword">const</span> <a class="code" href="classimpl_1_1Iterator.html">Iterator&lt;Item, Treap&gt;</a> &amp;rhs);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classimpl_1_1Iterator.html#ad1b10e1a5509c5b18f57e090e7657335">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classimpl_1_1Iterator.html">Iterator&lt;Item, Treap&gt;</a> &amp;rhs);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> Node&lt;Item&gt; *m_n;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classTreap.html">Treap</a> *m_t;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classimpl_1_1Iterator.html">Iterator</a>(<span class="keyword">const</span> Node&lt;Item&gt; *t_n, <a class="code" href="classTreap.html">Treap</a> *t_t);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classTreap.html">Treap</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;Iterator.tpp&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif //TREAP_ITERATOR_HPP</span></div><div class="ttc" id="classimpl_1_1Iterator_html"><div class="ttname"><a href="classimpl_1_1Iterator.html">impl::Iterator</a></div><div class="ttdoc">Iterator for the Treap class. </div><div class="ttdef"><b>Definition:</b> Iterator.hpp:24</div></div>
<div class="ttc" id="namespaceimpl_html"><div class="ttname"><a href="namespaceimpl.html">impl</a></div><div class="ttdoc">This namespace contains supporting functionality for the Treap class, it is not intended for a direct...</div><div class="ttdef"><b>Definition:</b> Iterator.hpp:17</div></div>
<div class="ttc" id="classimpl_1_1Iterator_html_a045254f307e77b00b31ba59527da53c4"><div class="ttname"><a href="classimpl_1_1Iterator.html#a045254f307e77b00b31ba59527da53c4">impl::Iterator::operator++</a></div><div class="ttdeci">Iterator&lt; Item, Treap &gt; &amp; operator++()</div><div class="ttdoc">Pre-increment. </div></div>
<div class="ttc" id="classimpl_1_1Iterator_html_a20c4ccfb81e4d403782173e5cef8d9bc"><div class="ttname"><a href="classimpl_1_1Iterator.html#a20c4ccfb81e4d403782173e5cef8d9bc">impl::Iterator::operator-&gt;</a></div><div class="ttdeci">const Item * operator-&gt;() const</div><div class="ttdoc">Dereference operator. </div></div>
<div class="ttc" id="classimpl_1_1Iterator_html_a55d410fc06d4f338d968b24cf0e4cc23"><div class="ttname"><a href="classimpl_1_1Iterator.html#a55d410fc06d4f338d968b24cf0e4cc23">impl::Iterator::operator==</a></div><div class="ttdeci">bool operator==(const Iterator&lt; Item, Treap &gt; &amp;rhs)</div><div class="ttdoc">Compare two Iterators for equality. </div></div>
<div class="ttc" id="classimpl_1_1Iterator_html_a3ad6c2270c65dd559ecf8ca69d5ee409"><div class="ttname"><a href="classimpl_1_1Iterator.html#a3ad6c2270c65dd559ecf8ca69d5ee409">impl::Iterator::operator*</a></div><div class="ttdeci">const Item &amp; operator*() const</div><div class="ttdoc">Dereference operator. </div></div>
<div class="ttc" id="classTreap_html"><div class="ttname"><a href="classTreap.html">Treap</a></div><div class="ttdoc">Associative container. </div><div class="ttdef"><b>Definition:</b> Treap.hpp:28</div></div>
<div class="ttc" id="classimpl_1_1Iterator_html_ad1b10e1a5509c5b18f57e090e7657335"><div class="ttname"><a href="classimpl_1_1Iterator.html#ad1b10e1a5509c5b18f57e090e7657335">impl::Iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const Iterator&lt; Item, Treap &gt; &amp;rhs)</div><div class="ttdoc">Compare two Iterators for inequality. </div></div>
<div class="ttc" id="classimpl_1_1Iterator_html_a16913112776b60627735f9bf7892e828"><div class="ttname"><a href="classimpl_1_1Iterator.html#a16913112776b60627735f9bf7892e828">impl::Iterator::operator--</a></div><div class="ttdeci">Iterator&lt; Item, Treap &gt; &amp; operator--()</div><div class="ttdoc">Pre-decrement. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
