<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Treap: /home/marek/projects/treap/incluce/Treap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Treap
   </div>
   <div id="projectbrief">Implementation of the treap data structure.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b0e0885b58a6cd156544c6cfdb712cf4.html">incluce</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Treap.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by marek on 4/4/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TREAP_TREAP_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TREAP_TREAP_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Node.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Iterator.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Val, <span class="keyword">typename</span> Cmp = std::less&lt;Key&gt;&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTreap.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTreap.html">Treap</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTreap.html#a9c412706b67b278f58833ef254985c06">   33</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;Key, Val&gt; <a class="code" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTreap_1_1TreapProxy.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classTreap_1_1TreapProxy.html">TreapProxy</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTreap_1_1TreapProxy.html#a958c7c205a9fcd6853a6c555d316f62b">   50</a></span>&#160;        <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> *() <span class="keyword">const</span> { <span class="keywordflow">return</span> m_t-&gt;search(m_k); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classTreap_1_1TreapProxy.html#a19f23b60aeb0dc5bf76764ed42e109df">   62</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> *<a class="code" href="classTreap_1_1TreapProxy.html#a19f23b60aeb0dc5bf76764ed42e109df">operator=</a>(<span class="keyword">const</span> Val &amp;t_v) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> m_t-&gt;insert(std::pair&lt;Key, Val&gt;(m_k, t_v));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classTreap_1_1TreapProxy.html">TreapProxy</a>(<a class="code" href="classTreap.html">Treap&lt;Key, Val, Cmp&gt;</a> *t_t, <span class="keyword">const</span> Key &amp;t_k) :</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                m_t(t_t),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                m_k(t_k) {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classTreap.html">Treap&lt;Key, Val, Cmp&gt;</a> *m_t;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">const</span> Key &amp;m_k;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classTreap.html">Treap</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classTreap.html#ae938a96e23626bb9823f4115b0ab68b4">   80</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classimpl_1_1Iterator.html">iterator</a> = <a class="code" href="classimpl_1_1Iterator.html">impl::Iterator&lt;Item, Treap&lt;Key, Val, Cmp&gt;</a>&gt;;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classTreap.html#a4925a87e7fe60a01c7e2a2d0724ea545">   85</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classTreap.html#a4925a87e7fe60a01c7e2a2d0724ea545">iterator</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classimpl_1_1Iterator.html">iterator</a> <a class="code" href="classTreap.html#abf0393773f8c3719ff2fa4a18d790e58">begin</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classimpl_1_1Iterator.html">iterator</a> <a class="code" href="classTreap.html#a712c0ef1b7e8f814663a74cc11360580">end</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classTreap.html#aa4ba17256a003d8a2e7c75d083fa7d48">Treap</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classTreap.html#aa4ba17256a003d8a2e7c75d083fa7d48">Treap</a>(std::initializer_list&lt;Item&gt; t_il);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> <a class="code" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> *</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classTreap.html#a982f1b1df8778e196190996080c219b0">insert</a>(<span class="keyword">const</span> <a class="code" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> &amp;t_i);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classTreap.html#a3f259a359ddb98039f32d88853e0e987">erase</a>(<span class="keyword">const</span> Key &amp;t_k);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <a class="code" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> *</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classTreap.html#a6785715273eb84ba405f8e65629c380b">search</a>(<span class="keyword">const</span> Key &amp;t_k) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <a class="code" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> *</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classTreap.html#aca3502482a1ce6638e0725fb22ef9888">min</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> <a class="code" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> *</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classTreap.html#abff4c03edcbe1cd385827d9acfe70a2a">max</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classTreap.html#a9a65782cf4cdf6d3bb210a484fc3f937">clear</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">unsigned</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classTreap.html#ae1589d9ae3bc35d075bf65d0712d2c25">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classTreap.html#a9a8e0b3edda6e6c12e675e52ceb10035">empty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classTreap.html#aaa462a5932b321fe84bb072a80c5ba71">~Treap</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classTreap_1_1TreapProxy.html">TreapProxy</a></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classTreap.html#a440124287099674deb62e10e20da9c47">operator[]</a>(<span class="keyword">const</span> Key &amp;t_k);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> <a class="code" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> *</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classTreap.html#a440124287099674deb62e10e20da9c47">operator[]</a>(Key t_k) <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">typedef</span> impl::Node&lt;Item&gt; N;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">unsigned</span> m_size;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    N *m_root;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    Cmp m_cmp;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classTreap.html#a9c412706b67b278f58833ef254985c06">Item</a> *m_tmp_i;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">bool</span> m_succ;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    N *</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classTreap.html#a982f1b1df8778e196190996080c219b0">insert</a>(N *t_n, N *t_t);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    N *</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classTreap.html#a3f259a359ddb98039f32d88853e0e987">erase</a>(<span class="keyword">const</span> Key &amp;t_k, N *t_t);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    N *</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classTreap.html#a3f259a359ddb98039f32d88853e0e987">erase</a>(N *t_n);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    N *</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classTreap.html#a6785715273eb84ba405f8e65629c380b">search</a>(<span class="keyword">const</span> Key &amp;t_k, N *t_t) <span class="keyword">const</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">const</span> N *</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classTreap.html#aca3502482a1ce6638e0725fb22ef9888">min</a>(<span class="keyword">const</span> N *t_n) <span class="keyword">const</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">const</span> N *</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classTreap.html#abff4c03edcbe1cd385827d9acfe70a2a">max</a>(<span class="keyword">const</span> N *t_n) <span class="keyword">const</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">const</span> N *</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    getNext(<span class="keyword">const</span> N *t_n);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> N *</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    getPrev(<span class="keyword">const</span> N *t_n);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#include &quot;Treap.tpp&quot;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif //TREAP_TREAP_HPP</span></div><div class="ttc" id="classTreap_html_aa4ba17256a003d8a2e7c75d083fa7d48"><div class="ttname"><a href="classTreap.html#aa4ba17256a003d8a2e7c75d083fa7d48">Treap::Treap</a></div><div class="ttdeci">Treap()</div><div class="ttdoc">Constructs a Treap object. </div></div>
<div class="ttc" id="classimpl_1_1Iterator_html"><div class="ttname"><a href="classimpl_1_1Iterator.html">impl::Iterator</a></div><div class="ttdoc">Iterator for the Treap class. </div><div class="ttdef"><b>Definition:</b> Iterator.hpp:24</div></div>
<div class="ttc" id="classTreap_1_1TreapProxy_html_a19f23b60aeb0dc5bf76764ed42e109df"><div class="ttname"><a href="classTreap_1_1TreapProxy.html#a19f23b60aeb0dc5bf76764ed42e109df">Treap::TreapProxy::operator=</a></div><div class="ttdeci">const Item * operator=(const Val &amp;t_v)</div><div class="ttdoc">Assignment operator (setter). </div><div class="ttdef"><b>Definition:</b> Treap.hpp:62</div></div>
<div class="ttc" id="classTreap_html_a9a8e0b3edda6e6c12e675e52ceb10035"><div class="ttname"><a href="classTreap.html#a9a8e0b3edda6e6c12e675e52ceb10035">Treap::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Test whether the Treap is empty. </div></div>
<div class="ttc" id="classTreap_html_aaa462a5932b321fe84bb072a80c5ba71"><div class="ttname"><a href="classTreap.html#aaa462a5932b321fe84bb072a80c5ba71">Treap::~Treap</a></div><div class="ttdeci">~Treap()</div><div class="ttdoc">Destructs the Treap. </div></div>
<div class="ttc" id="classTreap_html_ae1589d9ae3bc35d075bf65d0712d2c25"><div class="ttname"><a href="classTreap.html#ae1589d9ae3bc35d075bf65d0712d2c25">Treap::size</a></div><div class="ttdeci">unsigned size() const</div><div class="ttdoc">Get the number of Items in the Treap. </div></div>
<div class="ttc" id="classTreap_html_abff4c03edcbe1cd385827d9acfe70a2a"><div class="ttname"><a href="classTreap.html#abff4c03edcbe1cd385827d9acfe70a2a">Treap::max</a></div><div class="ttdeci">const Item * max() const</div><div class="ttdoc">Get maximal Item. </div></div>
<div class="ttc" id="classTreap_1_1TreapProxy_html"><div class="ttname"><a href="classTreap_1_1TreapProxy.html">Treap::TreapProxy</a></div><div class="ttdoc">Proxy class for the overloaded operator[]. </div><div class="ttdef"><b>Definition:</b> Treap.hpp:40</div></div>
<div class="ttc" id="classTreap_html_a982f1b1df8778e196190996080c219b0"><div class="ttname"><a href="classTreap.html#a982f1b1df8778e196190996080c219b0">Treap::insert</a></div><div class="ttdeci">const Item * insert(const Item &amp;t_i)</div><div class="ttdoc">Inserts or updates an Item in the Treap. </div></div>
<div class="ttc" id="classTreap_html_a9a65782cf4cdf6d3bb210a484fc3f937"><div class="ttname"><a href="classTreap.html#a9a65782cf4cdf6d3bb210a484fc3f937">Treap::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Deletes all the Items in the Treap. </div></div>
<div class="ttc" id="classTreap_html_a4925a87e7fe60a01c7e2a2d0724ea545"><div class="ttname"><a href="classTreap.html#a4925a87e7fe60a01c7e2a2d0724ea545">Treap::iterator</a></div><div class="ttdeci">friend iterator</div><div class="ttdoc">Iterator for the Treap class. </div><div class="ttdef"><b>Definition:</b> Treap.hpp:85</div></div>
<div class="ttc" id="classTreap_html_abf0393773f8c3719ff2fa4a18d790e58"><div class="ttname"><a href="classTreap.html#abf0393773f8c3719ff2fa4a18d790e58">Treap::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Iterator referring to the first element in the Treap. </div></div>
<div class="ttc" id="classTreap_html"><div class="ttname"><a href="classTreap.html">Treap</a></div><div class="ttdoc">Associative container. </div><div class="ttdef"><b>Definition:</b> Treap.hpp:28</div></div>
<div class="ttc" id="classTreap_html_a3f259a359ddb98039f32d88853e0e987"><div class="ttname"><a href="classTreap.html#a3f259a359ddb98039f32d88853e0e987">Treap::erase</a></div><div class="ttdeci">bool erase(const Key &amp;t_k)</div><div class="ttdoc">Deletes an Item from the Treap. </div></div>
<div class="ttc" id="classTreap_html_aca3502482a1ce6638e0725fb22ef9888"><div class="ttname"><a href="classTreap.html#aca3502482a1ce6638e0725fb22ef9888">Treap::min</a></div><div class="ttdeci">const Item * min() const</div><div class="ttdoc">Get minimal Item. </div></div>
<div class="ttc" id="classTreap_html_a712c0ef1b7e8f814663a74cc11360580"><div class="ttname"><a href="classTreap.html#a712c0ef1b7e8f814663a74cc11360580">Treap::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Iterator referring to the past-the-end element in the Treap. </div></div>
<div class="ttc" id="classTreap_html_a9c412706b67b278f58833ef254985c06"><div class="ttname"><a href="classTreap.html#a9c412706b67b278f58833ef254985c06">Treap::Item</a></div><div class="ttdeci">std::pair&lt; Key, Val &gt; Item</div><div class="ttdoc">Elements of this type are stored in the Treap. </div><div class="ttdef"><b>Definition:</b> Treap.hpp:33</div></div>
<div class="ttc" id="classTreap_html_a440124287099674deb62e10e20da9c47"><div class="ttname"><a href="classTreap.html#a440124287099674deb62e10e20da9c47">Treap::operator[]</a></div><div class="ttdeci">TreapProxy operator[](const Key &amp;t_k)</div><div class="ttdoc">This operator can be used both as a getter and setter. </div></div>
<div class="ttc" id="classTreap_html_a6785715273eb84ba405f8e65629c380b"><div class="ttname"><a href="classTreap.html#a6785715273eb84ba405f8e65629c380b">Treap::search</a></div><div class="ttdeci">const Item * search(const Key &amp;t_k) const</div><div class="ttdoc">Search for an Item in the Treap. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
